# Ultimate-Solutions

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hassanwasfy/ultimatesolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanwasfy/ultimatesolutions/: MainActivity.java  UsApplication.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/data/models/body/: BaseRequestBody.java  CheckDeliveryLoginBody.java  GetDeliveryBillsItemsBody.java  GetDeliveryStatusTypesBody.java  UpdateDeliveryBillStatusBody.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/data/models/dto/: BaseResponse.java  BillItemResponse.java  DeliveryBillsResponse.java  DeliveryNameResponse.java  DeliveryStatusTypesResponse.java  ResponseResult.java  StatusItemResponse.java  UpdateDeliveryBillStatusResponse.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/data/models/mappers/: ConvertorFactory.java  DeliverUpdateConvertor.java  DeliveryBillsConvertor.java  DeliveryNameConvertor.java  DeliveryStatusConvertor.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/data/service/: ApiService.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/data/source/local/: LoginSharedPrefs.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/data/utils/: HeaderInterceptor.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/di/: ContextModule.java  DataSourcesModule.java  NetworkModule.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/domain/mapper/: IClassConvertor.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/domain/model/: DeliveryBills.java  DeliveryName.java  DeliveryStatuses.java  DeliveryUpdate.java  OneBillItem.java  OneStatusItem.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/domain/state/: State.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/domain/utils/: UsException.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/presentation/: MainActivity.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hassanwasfy/ultimatesolutions/presentation/utils/: BindingAdapters.java
app/src/main/res/drawable/: delivery.xml  edit_text_background.xml  french_flag.xml  group_8.xml  ic_back.xml  ic_circle.xml  ic_emptyorder.xml  ic_filter.xml  ic_language.xml  ic_list.xml  language_button.xml  onxlogo.xml  onxrestaurant_logo.xml  path_1.xml  search__1_.xml  shape.xml  splash_logo.xml  turkish_flag.xml  user__1_.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  order_card_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/hassanwasfy/ultimatesolutions/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
