[versions]
agp = "8.3.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycle_version = "2.7.0"
arch_version = "2.2.0"
hiltAndroid = "2.51"
rxJava = "3.1.8"
gson = "2.10.1"
retrofit = "2.9.0"
okHttp = "4.12.0"
rxandroid = "3.0.2"
interceptor = "4.12.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle_version" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle_version" }
savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" }
lifecycleAnnotation = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle_version" }
lifecycleService = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle_version" }
lifeDataTesters = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch_version" }
appLifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle_version" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle_version" }
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid" }
rxJava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJava" }
rxAndroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitAdapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit" }
retrofitConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okHttp" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version = "2.44" }


